# consistence-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/blocks/common/config/: BeanMapperConfig.java
common/src/main/java/com/blocks/common/dto/: MessageTransfer.java
common/src/main/java/com/blocks/common/util/: JsonUtil.java
inventory/: pom.xml
inventory/src/main/java/com/blocks/inventory/: InventoryApplication.java
inventory/src/main/java/com/blocks/inventory/config/: BeanMapperConfig.java  MsgListener.java  MsgReceiver.java  RabbitConfig.java
inventory/src/main/java/com/blocks/inventory/entity/: Message.java
inventory/src/main/java/com/blocks/inventory/mapper/: MessageMapper.java
inventory/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/blocks/order/: OrderApplication.java
order/src/main/java/com/blocks/order/config/: BeanMapperConfig.java  MsgCallback.java  RabbitConfig.java
order/src/main/java/com/blocks/order/entity/: Message.java  Order.java
order/src/main/java/com/blocks/order/mapper/: MessageMapper.java  OrderMapper.java
order/src/main/java/com/blocks/order/resource/: OrderResource.java
order/src/main/java/com/blocks/order/resource/req/: OrderReq.java
order/src/main/java/com/blocks/order/scheduler/: MessageScheduler.java
order/src/main/java/com/blocks/order/service/: MqService.java  OrderService.java
order/src/main/resources/: application.yml
src/main/java/com/blocks/consistency/: ConsistencyDemoApplication.java
src/main/java/com/blocks/consistency/config/: MsgConfirmCallback.java  RabbitConfig.java
src/main/java/com/blocks/consistency/entity/: Message.java  Order.java
src/main/java/com/blocks/consistency/mapper/: MessageMapper.java  OrderMapper.java
src/main/java/com/blocks/consistency/resource/: OrderResource.java
src/main/java/com/blocks/consistency/resource/req/: OrderReq.java
src/main/java/com/blocks/consistency/scheduler/: MessageScheduler.java
src/main/java/com/blocks/consistency/service/: MqService.java  OrderService.java  package-info.java
src/main/java/com/blocks/consistency/util/: JsonUtil.java
